[options]
This is the password that allows database operations:
admin_passwd = denyz
db_host = localhost
db_port = 8069
db_user = denyz
db_password = denyz
addons_path = /path/to/odoo/platform/config,/usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
